# algashop-ordering

./: .gitignore  README.md  build.gradle  settings.gradle
src/contractTest/resources/contracts/order/: createOrderWithProductV1.groovy  createOrderWithShoppingCartV1.groovy  orderFindByIdV1.groovy
src/contractTest/resources/contracts/shoppingCart/: emptyAllShoppingCartItemsv1.groovy  findShoppingCartItemsByIdV1.groovy
src/main/java/com/algaworks/algashop/ordering/application/checkout/: BillingData.java  BillingInputDisassembler.java  BuyNowApplicationService.java  BuyNowInput.java  CheckoutApplicationService.java  CheckoutInput.java  RecipientData.java  ShippingInput.java  ShippingInputDisassembler.java
src/main/java/com/algaworks/algashop/ordering/application/commons/: AddressData.java  PageFilter.java  SorteablePageFilter.java
src/main/java/com/algaworks/algashop/ordering/application/shoppingcart/: ShoppingCartItemInput.java  ShoppingCartManagementApplicationService.java
src/main/java/com/algaworks/algashop/ordering/core/shipping/: ShippingApplicationService.java  ShippingCostPreviewInput.java  ShippingCostPreviewOutput.java
src/main/java/com/algaworks/algashop/ordering/domain/entity/: Customer.java  Order.java  OrderItem.java  OrderStatusEnum.java  PaymentMethod.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/algaworks/algashop/ordering/domain/exception/: DomainEntityNotFoundException.java  DomainException.java  ErrorMessages.java  OrderCannotBeEditedException.java  OrderCannotBePlacedException.java  OrderDoesNotContainOrderItemException.java  OrderInvalidShippingDeliveryDateException.java  OrderStatusCannotBeChangedException.java  ProductOutOfStockException.java  ShoppingCartDoesNotContainItemException.java  ShoppingCartDoesNotContainProductException.java  ShoppingCartItemIncompatibleProductException.java
src/main/java/com/algaworks/algashop/ordering/domain/factories/: OrderFactory.java
src/main/java/com/algaworks/algashop/ordering/domain/model/: AggregateRoot.java  DomainEventSupport.java  Specification.java
src/main/java/com/algaworks/algashop/ordering/domain/repository/: RemoveCapableRepository.java  Repository.java
src/main/java/com/algaworks/algashop/ordering/domain/utility/: DomainService.java  GeneratorId.java
src/main/java/com/algaworks/algashop/ordering/domain/validator/: FieldValidations.java
src/main/java/com/algaworks/algashop/ordering/domain/valueobject/: Address.java  Billing.java  BillingInfo.java  BirthDate.java  CustomerId.java  Document.java  Email.java  FullName.java  LoyaltyPoints.java  Money.java  Phone.java  Product.java  ProductName.java  Quantity.java  Recipient.java  Shipping.java  ShippingInfo.java  ZipCode.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/beans/: DomainServiceScanConfig.java  SpecificationBeansConfig.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/fake/: ProductCatalogServiceFakeImpl.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/notification/: OrderNotificationApplicationServiceFakeImpl.java
src/main/java/com/algaworks/algashop/ordering/infrastructure/persistence/: SpringDataAuditingConfig.java
src/main/java/com/algaworks/algashop/ordering/presentation/: ApiExceptionHandler.java  BadGatewayException.java  CustomerController.java  GatewayTimeoutException.java  OrderController.java  ShoppingCartController.java  UnprocessableEntityException.java
src/main/java/com/algaworks/algashop/ordering/presentation/customer/: CustomerController.java
src/main/java/com/algaworks/algashop/ordering/presentation/order/: OrderController.java
src/main/java/com/algaworks/algashop/ordering/presentation/shoppingcart/: ShoppingCartController.java
src/main/resources/: application-base.yml  application-development-env.yml  application.yml
src/main/resources/db/migration/: V001__create-table-customer.sql  V002__create-table-order.sql  V003__create-table-shopping-cart.sql  V004__alter-table-shopping-cart-unique-key.sql  V005__alter-table-order-add-card.sql  V006__alter-table-order-add-billing-email.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/algaworks/algashop/ordering/application/: AbstractApplicationIT.java
src/test/java/com/algaworks/algashop/ordering/application/checkout/: BuyNowApplicationServiceIT.java  BuyNowApplicationServiceTestIT.java  BuyNowInputTestFixture.java  CheckoutApplicationServiceTestIT.java  CheckoutInputTestFixture.java
src/test/java/com/algaworks/algashop/ordering/application/shoppingcart/: ShoppingCartManagementApplicationServiceTestIT.java
src/test/java/com/algaworks/algashop/ordering/contract/base/: OrderBase.java  ShoppingCartBase.java
src/test/java/com/algaworks/algashop/ordering/core/application/: AbstractApplicationIT.java
src/test/java/com/algaworks/algashop/ordering/core/domain/: AbstractDomainIT.java
src/test/java/com/algaworks/algashop/ordering/domain/: AbstractDomainIT.java
src/test/java/com/algaworks/algashop/ordering/domain/entity/: AddressTestDataBuilder.java  CustomerTest.java  CustomerTestDataBuilder.java  OrderCancelTest.java  OrderChangingTest.java  OrderIsCanceledTest.java  OrderIsReadyTest.java  OrderItemTest.java  OrderMarkAsReadyTest.java  OrderRemoveItemTest.java  OrderStatusEnumTest.java  OrderTest.java  ShoppingCartItemTest.java  ShoppingCartTest.java
src/test/java/com/algaworks/algashop/ordering/domain/valueobject/: BillingInfoTest.java  BillingTest.java  BirthDateTest.java  EmailTest.java  LoyaltyPointsTest.java  MoneyTest.java  PhoneTest.java  ProductNameTest.java  QuantityTest.java  ShippingInfoTest.java  ShippingTest.java
src/test/java/com/algaworks/algashop/ordering/infrastructure/persistence/: AbstractPersistenceIT.java
src/test/java/com/algaworks/algashop/ordering/presentation/: AbstractPresentationIT.java  CustomerControllerContractTest.java
src/test/resources/: application-test.yml
src/test/resources/db/clean/: afterMigrate.sql
src/test/resources/wiremock/product-catalog/mappings/: get-product-by-id-v1-not-found.json
(+580 files in other folders)
